name: Copy Core OpenAPI schema to Postman repo
on:
  push:
    branches:
      - prod
    paths:
      - core-api

jobs:
  sync:
    runs-on: ubuntu-latest
      
    steps:
      - name: checkout front-api-specs repo
        uses: actions/checkout@v3
        with:
          path: ./front-api-specs

      - name: checkout postman-core-api repo
        uses: actions/checkout@v3
        with: 
          repository: frontapp/postman-core-api
          token: ${{ secrets.GH_POSTMAN_COPY }}
          path: ./postman-core-api

      - name: copy specs to postman repo
        run: |
          cp ./core-api/core-api.json ./postman-core-api/core-api.json

      - name: push changes to postman repo
        run: |
          cd ./postman-core-api
          git config user.name github-actions
          git config user.email github-actions@github.com
          git commit -am "Update OpenAPI schema" || true
          git push
